<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAR ou ÍMPAR</title>
    <link rel="icon" href="img/icon_jogo.jpg" type="image/x-icon">

    <style>
        body {
            background-image: url('img/fundo_jogo.jpg');
            background-repeat: no-repeat; 
            background-position: center center; 
            background-size: cover; 
            height: 100vh;
            margin: 0; 
        }
        
    </style>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main{
            text-align: center;
            background: rgba(0, 0, 0, 4);
            padding: 60px;
            border-radius: 20px;
            color: white; 
            display: flex;
            flex-direction: column;
            gap: 15px;         
        }

        input, button, select {
            padding: 40px;
            font-size: 20px;
            border-radius: 15px;
        }

        h2 {
            font-size: 50px; 
            text-align: center;       
           }

    </style>
</head>
<body>
    <main>
        <h2>Par ou Ímpar</h2>

        <div>
        <input type="number" placeholder="Número Escolhido (1-10)" />

        <select>
            <option>Par</option>
            <option>Ímpar</option>
        </select>

        <button onclick="play()">Jogar</button>
        </div>

        <p></p>
        <p></p>
        <h4></h4>
    </main>
    <script>
        function play() {
            const computerNumberChoice = parseInt(randomNumber(1, 10));
            const playerChoice = document.querySelector("select").selectedIndex;
            const playerNumberChoice = parseInt(document.querySelector("input").value);

            if (playerNumberChoice < 1 || playerNumberChoice > 10 || isNaN(playerNumberChoice)) {
                alert('Escolha um número de 1 a 10');
                return;
            }
            
            const sum = computerNumberChoice + playerNumberChoice;

            const result = sum % 2;

            if((playerChoice == 0 && result == 0) || (playerChoice == 1 && result > 0)) {
                document.querySelector('p').innerHTML = "VOCÊ GANHOU";
                document.querySelector('p').style.color = "greenyellow";
            }
            else {
                document.querySelector('p').innerHTML = "VOCÊ PERDEU"; 
                document.querySelector('p').style.color = "indianred";  
            }

            document.querySelectorAll('p')[1].innerHTML = "Número jogado pelo computador: " + computerNumberChoice;
            document.querySelector('h4').innerHTML = sum + " => " + (result == 0 ? 'PAR' : 'ÍMPAR'); 
        }

        function randomNumber(min, max) {
            return (Math.random() * (max -min) + min).toFixed();
        }
    </script>
</body>
</html>